<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Marceleno Volkwyn | Full Status Property Practitioner</title>

    <!-- Open Graph Meta Tags -->
    <meta
      property="og:title"
      content="Marceleno Volkwyn | Full Status Property Practitioner" />
    <meta
      property="og:description"
      content="With two decades of experience in the property industry and a background as an accomplished project planner, I specialize in all facets of Residential and Commercial real estate. My International expertise, combined with a prominent role at RE/MAX, enables me to deliver outstanding results. As one of the top real estate professionals in Cape Town, I am committed to exceeding client expectations." />
    <meta
      property="og:image"
      content="https://i.ibb.co/nrmyn94/marceleno-new-profile.jpg" />
    <meta property="og:url" content="https://www.marceleno-volkwyn.co.za" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_US" />

    <!-- Optional: Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="https://www.marceleno-volkwyn.co.za" />
    <meta
      name="twitter:title"
      content="Marceleno Volkwyn | Full Status Property Practitioner" />
    <meta
      name="twitter:description"
      content="With two decades of experience in the property industry and a background as an accomplished project planner, I specialize in all facets of Residential and Commercial real estate. My International expertise, combined with a prominent role at RE/MAX, enables me to deliver outstanding results. As one of the top real estate professionals in Cape Town, I am committed to exceeding client expectations." />
    <meta
      name="twitter:image"
      content="https://i.ibb.co/nrmyn94/marceleno-new-profile.jpg" />
    <!-- Bootstrap link -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous" />
    <!-- CSS Stylesheets -->
    <link rel="stylesheet" href="main.css" />

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet" />

    <!-- Favicon links -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="https://billing.remax.co.za/favicon.ico" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="https://billing.remax.co.za/favicon.ico" />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="https://billing.remax.co.za/favicon.ico" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
  </head>

  <body>
    <div class="masthead">
      <video autoplay muted loop playsinline>
        <source src="images/assets/videos/signing.mp4" type="video/mp4" />
        Your browser does not support the video tag.
      </video>

      <!-- Navigation Bar -->
      <nav class="navbar">
        <div class="container justify-content-center">
          <a
            class="navbar-brand"
            href="https://www.remaxpropertyassociates.co.za/">
            <img
              src="images/assets/imgs/balloon.png"
              alt="remax-balloon"
              width="auto"
              height="60" />
            <img
              src="https://s3-eu-west-1.amazonaws.com/stream-images.remax.co.za/office/79/logo/propertyassociates.remax.co.za.png"
              alt="logo"
              width="auto"
              height="60" />
          </a>
        </div>
      </nav>

      <!-- Agent Detaails -->
      <div class="card" style="width: 100%">
        <div class="row">
          <div class="col col-6">
            <img
              class="card-img-top img-fluid"
              src="images/assets/imgs/marceleno-nobg-modified.png"
              alt="marceleno" />
          </div>
          <div class="col col-6 agent-details">
            <h3 class="card-title agent-name">Marceleno Volkwyn</h3>
            <h6 class="card-text agent-title">
              Full Status Property Practitioner
            </h6>
            <div class="flex-container">
              <div class="contact-btn">
                <a
                  class="contact-icons contact-number-btn text-black"
                  href="tel:0762800303"
                  ><i
                    class="fa-solid fa-phone"
                    style="color: #003da5; font-weight: bolder"></i>
                  076 280 0303</a
                >
              </div>
              <div class="contact-btn">
                <a class="contact-icons" href="https://wa.link/dlkpu0"
                  ><i
                    class="fa-brands fa-whatsapp"
                    style="color: #003da5; font-weight: bolder"></i
                ></a>
              </div>
              <div class="contact-btn">
                <a class="contact-icons" href="mailto:marceleno@remax.co.za"
                  ><i
                    class="fa-regular fa-envelope"
                    style="
                      color: #003da5;
                      font-size: small;
                      font-weight: bolder;
                    "></i
                ></a>
              </div>
            </div>
          </div>
        </div>
        <div class="card-body justify-content-center">
          <p class="text-black">
            With over 20 years of experience in real estate and project
            planning, I specialize in negotiations, contracts, and marketing
            strategies.
          </p>
          <p class="mt-1">
            My global experience includes work in Dubai, and I am proud to be
            part of a top-ranked RE/MAX team. I am passionate about real estate
            and dedicated to understanding and meeting my clients' needs.
          </p>
          <p class="mt-1">
            By leveraging my market expertise and fostering trust, I strive to
            provide exceptional service at every step of the process.
          </p>
          <div class="row mb-4">
            <div class="col col-md-6">
              <i class="fa-solid fa-location-dot card-icon"></i>
              <span class="card-c-text" style="font-weight: bold"
                >Cape Town, SA</span
              >
            </div>
            <div class="col">
              <i class="fa-solid fa-award card-icon"></i>
              <span class="card-c-text text-black" style="font-weight: bold"
                >Diamond Club</span
              >
            </div>
          </div>
          <div class="container-fluid mt-2">
            <a
              href="https://www.remax.co.za/agents/marceleno-volkwyn/10395?srsltid=AfmBOop4zPt9VJXCM6MN1_5IiW8G_CCZkc_8xr9G2rcy9TaYuZnxnWLI"
              class="card-btn text-white"
              style="background-color: #003da5 !important"
              target="_blank"
              >Visit Profile</a
            >
            <a href="tel:0762800303" class="card-btn">Contact Agent</a>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="card-header">
          <h6 class="text-center text-black m-2" style="font-weight: bold">
            Latest Developments
          </h6>
        </div>

        <!-- Second Card -->
        <div
          class="card listing-card"
          style="width: 18rem; margin-bottom: 10px !important">
          <div class="card-image-top m-3">
            <img
              class="img-fluid rounded"
              src="images/assets/imgs/developments/kdv.jpeg"
              alt="" />
          </div>
          <div class="card-body">
            <h5 class="card-title" style="font-weight: bolder">
              KING DAVID VIEW
            </h5>
            <h6
              class="card-subtitle mb-2 text-body-secondary"
              style="font-weight: bold">
              Apartment Building
            </h6>
            <p class="card-text">
              A Coastal Gem in the Heart of Brooklyn, Cape Town.
            </p>
            <div class="row mb-4">
              <div class="col col-md-6">
                <i class="fa-solid fa-location-dot card-icon"></i>
                <span class="card-c-text" style="font-weight: bold"
                  >Brooklyn, CT.</span
                >
              </div>
              <div class="col">
                <i class="fa-solid fa-credit-card card-icon"></i>
                <span class="card-c-text"
                  >from <span style="font-weight: bold">R1 030 000</span></span
                >
              </div>
            </div>
            <div class="container-fluid mt-2">
              <a
                href="https://www.kingdavidview.co.za/"
                class="card-btn text-white"
                style="background-color: #003da5 !important"
                target="_blank"
                >Visit Website</a
              >
              <a href="tel:0762800303" class="card-btn">Enquire Now</a>
            </div>
          </div>
        </div>

        <!-- Third Card -->
        <div
          class="card listing-card"
          style="width: 18rem; margin-bottom: 10px !important">
          <div class="card-image-top m-3">
            <img
              class="img-fluid rounded"
              src="images/assets/imgs/developments/beiramar.png"
              alt="" />
          </div>
          <div class="card-body">
            <h5 class="card-title" style="font-weight: bolder">BEIRAMAR</h5>
            <h6
              class="card-subtitle mb-2 text-body-secondary"
              style="font-weight: bold">
              Apartment Building
            </h6>
            <p class="card-text">Luxury Living on Coral Road.</p>
            <div class="row mb-4">
              <div class="col col-md-6">
                <i class="fa-solid fa-location-dot card-icon"></i>
                <span class="card-c-text" style="font-weight: bold"
                  >Blouberg, CT.</span
                >
              </div>
              <div class="col">
                <i class="fa-solid fa-credit-card card-icon"></i>
                <span class="card-c-text"
                  >from <span style="font-weight: bold">R2 900 000</span></span
                >
              </div>
            </div>
            <div class="container-fluid mt-2">
              <a
                href="https://www.beiramar-blouberg.co.za/"
                class="card-btn text-white"
                style="background-color: #003da5 !important"
                target="_blank"
                >Visit Website</a
              >
              <a href="tel:0762800303" class="card-btn">Enquire Now</a>
            </div>
          </div>
        </div>
        <!-- Forth Card -->
        <div
          class="card listing-card"
          style="width: 18rem; margin-bottom: 10px !important">
          <div class="card-image-top m-3">
            <img
              class="img-fluid rounded"
              src="images/assets/imgs/developments/awv.jpg"
              alt="" />
          </div>
          <div class="card-body">
            <h5 class="card-title" style="font-weight: bolder">
              ALBUS WAVESIDE VILLA
            </h5>
            <h6
              class="card-subtitle mb-2 text-body-secondary"
              style="font-weight: bold">
              Free Standing House
            </h6>
            <p class="card-text">
              An exclusive new property development nestled in the prestigious
              Sunset Beach, Cape Town.
            </p>
            <div class="row mb-4">
              <div class="col col-md-6">
                <i class="fa-solid fa-location-dot card-icon"></i>
                <span class="card-c-text" style="font-weight: bold"
                  >Sunset Beach, CT</span
                >
              </div>
              <div class="col">
                <i class="fa-solid fa-credit-card card-icon"></i>
                <span class="card-c-text"
                  >from <span style="font-weight: bold">POA</span></span
                >
              </div>
            </div>
            <div class="container-fluid mt-2">
              <a
                href="https://www.sunsetbeachalbus.co.za/"
                class="card-btn text-white"
                style="background-color: #003da5 !important"
                target="_blank"
                >Visit Website</a
              >
              <a href="tel:0762800303" class="card-btn">Enquire Now</a>
            </div>
          </div>
        </div>
      </div>

      <!-- Socials -->
      <div class="card">
        <div class="card-header">
          <h6 class="text-center text-black m-2" style="font-weight: bold">
            My Socials
          </h6>
        </div>
        <div class="card-body">
          <a
            class="social-icons"
            href="https://www.facebook.com/marceleno.volkwyn">
            <div class="contact-btn">
              <i
                class="fa-brands fa-facebook-f"
                style="
                  color: #003da5;
                  font-weight: bolder;
                  font-size: x-large;
                  margin-right: 20px;
                "></i
              >Facebook
            </div>
          </a>
          <a
            class="social-icons"
            href="https://www.instagram.com/magicmarceleno/"></a>
          <div class="contact-btn">
            <i
              class="fa-brands fa-instagram"
              style="
                color: #003da5;
                font-weight: bolder;
                font-size: x-large;
                margin-right: 20px;
              "></i
            >Instagram
          </div>
          <a
            class="social-icons"
            href="https://za.linkedin.com/in/marceleno-volkwyn-43663a2a">
            <div class="contact-btn">
              <i
                class="fa-brands fa-linkedin-in"
                style="
                  color: #003da5;
                  font-weight: bolder;
                  font-size: x-large;
                  margin-right: 20px;
                "></i
              >LinkedIn
            </div>
          </a>
        </div>
      </div>
      <!-- New Agent Profile Card -->
      <!-- <div class="card" style="width: 18rem; margin-bottom: 10px !important">
  <div class="card-image-top m-3">
    <img class="img-fluid rounded" src="images/assets/imgs/remax-profile.jpg" alt="Agent Profile" />
  </div>
  <div class="card-body">
    <h5 class="card-title" style="font-weight: bolder">Marceleno Volkwyn</h5>
    <h6 class="card-subtitle mb-2 text-body-secondary" style="font-weight: bold">RE/MAX Real Estate Specialist</h6>
    <p class="card-text">With a rich history at RE/MAX, Marceleno Volkwyn brings years of expertise in residential and commercial real estate, helping clients make informed property decisions.</p>
    
  </div>
</div> -->
      <div class="card mb-5">
        <div class="card-footer">
          <span style="font-size: xx-small"
            ><strong>Each office Independently Owned and Operated</strong></span
          >
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"></script>
    <script
      src="https://kit.fontawesome.com/00c02a5085.js"
      crossorigin="anonymous"></script>
  </body>
</html>
